# kpay.assignment

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/megachj/kpay/assignment/: ApplicationServer.java
src/main/java/megachj/kpay/assignment/constant/: ResultCodes.java
src/main/java/megachj/kpay/assignment/controller/: MoneySprinklingController.java  RestProcessingExceptionHandler.java
src/main/java/megachj/kpay/assignment/datasource/config/: DataSourceConfiguration.java
src/main/java/megachj/kpay/assignment/datasource/properties/: DataSourceProperties.java  MasterDataSourceProperties.java
src/main/java/megachj/kpay/assignment/exception/: SprinklingException.java
src/main/java/megachj/kpay/assignment/model/: DistributedInfo.java  SprinklingStatement.java
src/main/java/megachj/kpay/assignment/model/dto/: DistributedInfo.java  SprinklingInfo.java  SprinklingStatement.java  SprinklingStatementDetail.java  SprinklingStatementSingle.java
src/main/java/megachj/kpay/assignment/model/entity/: DistributedInfoEntity.java  SprinklingStatementEntity.java
src/main/java/megachj/kpay/assignment/model/rest/: ReceiveMoneyResponse.java  ResponseHeader.java  RestResponse.java  RestResponseHeader.java  SprinklingInfo.java  SprinklingInfoResponse.java  SprinklingRegistrationResponse.java
src/main/java/megachj/kpay/assignment/repository/: DistributedInfoRepository.java  MoneySprinklingRepository.java  SprinklingStatementRepository.java
src/main/java/megachj/kpay/assignment/service/: MoneySprinklingService.java
src/main/java/megachj/kpay/assignment/test/: LockingFailureTestService.java
src/main/java/megachj/kpay/assignment/utils/: RandomGenerator.java
src/main/resources/: application-local.yaml  application.yaml
src/main/resources/logging/: logback-local.xml
src/test/java/megachj/kpay/assignment/controller/: MoneySprinklingControllerTest.java
src/test/java/megachj/kpay/assignment/repository/: SprinklingStatementRepositoryTest.java
src/test/java/megachj/kpay/assignment/service/: MoneySprinklingServiceTest.java
src/test/java/megachj/kpay/assignment/utils/: RandomGeneratorTest.java
